<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #809bb6;
        }

    </style>
</head>
<body>
<h3>Insira as notas do aluno</h3>
<label>Nota 1</label>
<input type="number" name="nota1" id="nota1">
<label>Nota 2</label>
<input type="number" name="nota2" id="nota2">
<input type="submit" value="Calcular" onclick="nota()">
<p id="Resp">Esperando resultados</p>
<script src="app5.js"></script>    
</body>
</html>