<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #809bb6;
        }

    </style>
</head>
<body>
<h3>Insira o numero fatorial</h3>
<label>Numero fatorial</label>
<input type="number" name="num" id="num">
<input type="submit" value="Calcular" onclick="fatorial()">
<p id="Resp">Esperando resultados</p>
<script src="app6.js"></script>    
</body>
</html>